{
  "env": {
    "browser": true,
    "es2022": true,
    "serviceworker": true
  },
  "plugins": ["security"],
  "extends": ["plugin:security/recommended-legacy"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "security/detect-object-injection": "off",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-non-literal-fs-filename": "off",
    "security/detect-unsafe-regex": "error",
    "security/detect-buffer-noassert": "error",
    "security/detect-child-process": "error",
    "security/detect-disable-mustache-escape": "error",
    "security/detect-eval-with-expression": "error",
    "security/detect-new-buffer": "error",
    "security/detect-no-csrf-before-method-override": "error",
    "security/detect-possible-timing-attacks": "warn",
    "security/detect-pseudoRandomBytes": "error"
  },
  "globals": {
    "chrome": "readonly",
    "DOMException": "readonly"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js", "scripts/**/*.mjs", "vitest.config.js", "playwright.config.js"],
      "env": {
        "browser": false,
        "node": true,
        "es2022": true
      },
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      }
    },
    {
      "files": ["tests/**/*.js"],
      "env": {
        "browser": false,
        "node": true,
        "es2022": true
      },
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "vi": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "chrome": "readonly"
      }
    }
  ]
}
